spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kaolong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#esto cuando arranca el servicio genera las tablas con las anotaciones del JPA, destruyendo si existe la tabla, por eso debe ser SOLO para desarrollo.
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug